---
apiVersion: v1
kind: Service
metadata:
  name: opencpu-dev
  labels:
    app: opencpu-dev
spec:
  ports:
    - port: 80
    - port: 443
    - port: 8004
  selector:
    app: opencpu-dev
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencpu-dev
spec:
  selector:
    matchLabels:
      app: opencpu-dev
  replicas: 1 # tells deployment to run 1 pods matching the template
  revisionHistoryLimit: 0
  template:
    metadata:
      labels:
        app: opencpu-dev
        tier: frontend
    spec:
      containers:
        - name: ocpu
          image: crzpiddev.azurecr.io/opencpu:latest-dev
          resources:
            requests:
              memory: "1024Mi"
              cpu: "0.3"
            limits:
              memory: "4Gi"
              cpu: "1.0"
          imagePullPolicy: Always
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: opencpu-dev
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/use-private-ip: "true"
    external-dns.alpha.kubernetes.io/hostname: opencpu.dev.zpid.org
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    appgw.ingress.kubernetes.io/health-probe-status-codes: "200-599"
    appgw.ingress.kubernetes.io/health-probe-interval: "20"
    appgw.ingress.kubernetes.io/health-probe-timeout: "30"
    appgw.ingress.kubernetes.io/request-timeout: "100"
spec:
  tls:
    - secretName: cert-devwildcard
  rules:
    - host: opencpu.dev.zpid.org
      http:
        paths:
          - path: /
            backend:
              service:
                name: opencpu-dev
                port:
                  number: 80
            pathType: Exact
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: opencpu-dev.frontend
  namespace: development
spec:
  podSelector:
    matchLabels:
      app: opencpu-dev
      tier: frontend
  ingress:
    - ports:
        - port: 80
        - port: 8004